<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-kU-zpp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANGMAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-q2-SL6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-TZ-M7L">
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="TWN-Ra-x9n" kind="show" id="IIG-SO-XcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AG1-kU-zpp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="HYF-CN-lbP"/>
                            <constraint firstItem="AG1-kU-zpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="144" id="LQg-Vl-oS2"/>
                            <constraint firstItem="AG1-kU-zpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgz-g3-Ezx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="d4o-zQ-liW">
            <objects>
                <viewController id="TWN-Ra-x9n" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFW-Tm-EcS"/>
                        <viewControllerLayoutGuide type="bottom" id="UoW-NM-KXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sw-rU-5kI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-LJ-k4P">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-Vo-Evt">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-iF-Uou">
                                        <state key="normal" title="guess"/>
                                        <connections>
                                            <action selector="guessButton:" destination="TWN-Ra-x9n" eventType="touchUpInside" id="zA3-ow-S3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-LI-Lu9"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attemptsLabel" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da0-24-UDL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentPhraseLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-5c-a3Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-04-Sjz">
                                <frame key="frameInset" minY="637" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverButton:" destination="TWN-Ra-x9n" eventType="touchUpInside" id="9Dt-HM-3F5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duQ-LI-Lu9" firstAttribute="top" secondItem="cFW-Tm-EcS" secondAttribute="bottom" constant="28" id="3IA-LG-LCe"/>
                            <constraint firstItem="7Hr-LJ-k4P" firstAttribute="leading" secondItem="7sw-rU-5kI" secondAttribute="leadingMargin" constant="113" id="IZ0-ys-wdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="da0-24-UDL" secondAttribute="trailing" constant="20" id="LNG-dY-a7I"/>
                            <constraint firstItem="5FM-5c-a3Y" firstAttribute="leading" secondItem="7sw-rU-5kI" secondAttribute="leadingMargin" constant="96" id="TtG-5w-01c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Hr-LJ-k4P" secondAttribute="trailing" constant="113" id="b2F-Q5-p9E"/>
                            <constraint firstItem="duQ-LI-Lu9" firstAttribute="trailing" secondItem="5FM-5c-a3Y" secondAttribute="trailing" id="bv6-ii-cjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FM-5c-a3Y" secondAttribute="trailing" constant="97" id="hfQ-IV-NGY"/>
                            <constraint firstItem="duQ-LI-Lu9" firstAttribute="leading" secondItem="5FM-5c-a3Y" secondAttribute="leading" id="img-8c-gXv"/>
                            <constraint firstItem="7Hr-LJ-k4P" firstAttribute="top" secondItem="5FM-5c-a3Y" secondAttribute="bottom" constant="90" id="l3e-m0-cNk"/>
                            <constraint firstItem="UoW-NM-KXX" firstAttribute="top" secondItem="da0-24-UDL" secondAttribute="bottom" constant="381" id="pCO-Rm-7tO"/>
                            <constraint firstItem="da0-24-UDL" firstAttribute="top" secondItem="cFW-Tm-EcS" secondAttribute="bottom" constant="245" id="pjf-HW-hWB"/>
                            <constraint firstItem="da0-24-UDL" firstAttribute="top" secondItem="duQ-LI-Lu9" secondAttribute="bottom" constant="67" id="wXN-Hz-epY"/>
                            <constraint firstItem="UoW-NM-KXX" firstAttribute="top" secondItem="7Hr-LJ-k4P" secondAttribute="bottom" constant="140" id="xzM-r4-jRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="da0-24-UDL" id="XH8-QH-5BJ"/>
                        <outlet property="currentPhraseLabel" destination="5FM-5c-a3Y" id="z3o-C8-wok"/>
                        <outlet property="guessTextField" destination="Y9a-Vo-Evt" id="ZYO-qZ-b3v"/>
                        <outlet property="hangmanImage" destination="duQ-LI-Lu9" id="S19-ti-1nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7R-qf-Ibd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="139"/>
        </scene>
    </scenes>
</document>
